# Iot-fall2021

./: .gitignore  README.md
ms1/: a1.py
ms2/: notes.txt
ms3/SampleMQTTAndroidApp-master/app/: build.gradle
ms3/SampleMQTTAndroidApp-master/app/src/main/: AndroidManifest.xml
ms3/SampleMQTTAndroidApp-master/gradle/wrapper/: gradle-wrapper.properties
ms4/: settings.gradle
ms4/IoT_ms4/: settings.gradle
ms4/IoT_ms4/app/: TODO.txt  build.gradle
ms4/IoT_ms4/app/src/main/: AndroidManifest.xml
ms4/IoT_ms4/gradle/wrapper/: gradle-wrapper.properties
ms4/app/: build.gradle
ms4/app/src/main/: AndroidManifest.xml
ms4/app/src/main/res/layout/: fragment_1.xml  fragment_2.xml
ms4/app/src/main/res/values/: strings.xml
ms5/: settings.gradle
ms5/app/: build.gradle
ms5/app/src/main/: AndroidManifest.xml
ms5/app/src/main/res/layout/: fragment_1.xml  fragment_2.xml
ms5/gradle/wrapper/: gradle-wrapper.properties
ms6/: .~lock.incoming_data.csv#  bs_train.ipynb  incoming_data.csv  model.py  model_.py  model_input.csv  model_input.ods  ms6.py  ms6_demo.ipynb
ms7/: settings.gradle
ms7/app/: build.gradle
ms7/app/src/androidTest/java/com/example/iot_ms7_java/: ExampleInstrumentedTest.java
ms7/app/src/main/: AndroidManifest.xml
ms7/app/src/main/java/com/example/iot_ms7_java/: Coordinate.java  Fragment_1.java  Fragment_2.java  MQTTClient.java  MainActivity.java  Steps.java  Weather.java  WeatherMain.java  WeatherResult.java
ms7/app/src/main/res/layout/: activity_main.xml  fragment_1.xml
ms7/app/src/main/res/values/: strings.xml
ms7/app/src/main/res/values-night/: themes.xml
ms7/app/src/test/java/com/example/iot_ms7_java/: ExampleUnitTest.java
(+42 files in other folders)
